# ISIT-course-3

1 семестр/Администрирование БД и приложений/: 3.sql  COURSE_PROJECT_PROCEDURES.sql  COURSE_PROJECT_TABLES_CREATION.sql  exam.sql  lab10.sql  lab10_TABLES.sql  lab11.sql  lab12.sql  lab13.sql  lab14.sql  lab15.sql  lab16.sql  lab17.sql  lab18.sql  lab18InputData.bad  lab18InputData.txt  lab18Loader.ctl  lab18exportQuery.txt  lab2.sql  lab2_PPPCORE.sql  lab4.sql  lab4PSB.sql  lab4SYS.sql  lab4U1_PPP_PDB.sql  lab5.sql  lab5_PPPCORE.sql  lab6.sql  lab7.sql  lab8.sql  lab9_PPPCORE.sql  lab9_PPP_PDB_admin.sql  test.sql  test_script.sql
1 семестр/ЗИНИС/лаба 1/: Отчет 1 лабораторная.docx  лаба 1 ПИБ.pptx
1 семестр/ЗИНИС/лаба 10/: Отчет 10 лабораторная лемпель зив.docx
1 семестр/ЗИНИС/лаба 11/: Отчет 11 лабораторная арифм сжатие.docx
1 семестр/ЗИНИС/лаба 2/: Отчет 2 лабораторная.docx  лаба 2.xlsx
1 семестр/ЗИНИС/лаба 3/: Отчет 3 лабораторная.docx
1 семестр/ЗИНИС/лаба 4/: Отчет 4 лабораторная.docx
1 семестр/ЗИНИС/лаба 4 мод код/: Отчет 5 лабораторная мод код.docx
1 семестр/ЗИНИС/лаба 5/: Отчет 5 лабораторная итеративный код.docx
1 семестр/ЗИНИС/лаба 6/: Отчет 6 лабораторная циклический код.docx
1 семестр/ЗИНИС/лаба 7/: Отчет 7 лабораторная перемежения.docx
1 семестр/ЗИНИС/лаба 8/: Отчет 8 лабораторная барроуз-уилер.docx
1 семестр/ЗИНИС/лаба 9/: Отчет 9 лабораторная стат сжатие.docx
1 семестр/ПСП/Лабы/: 1 лаба отчет.docx
2 семестр/: Ноутбуки HP.pptx
2 семестр/OOID/: lab1.py  lab10.py  lab11.py  lab12.py  lab13.py  lab2.py  lab3.py  lab4.py  lab5.py  lab6.py  lab7.py  lab8.py  lab9.py
2 семестр/OOID/lab13/: main.py
2 семестр/OOID/lab14/: main.py
2 семестр/OOID/lab15/: main.py
2 семестр/БД курсовой/: COURSE_PROJECT.sql  COURSE_PROJECT_PROCEDURES.sql  COURSE_PROJECT_TABLES_CREATION.sql  COURSE_PROJECT_TESTING.sql  COURSE_PROJECT_TRIGGERS.sql  Potapeyko_DB_Zadaniye.doc  Задание_КП_АБДиП_ИСИТ.doc  Оформление_проекта.docx  Примерная_тематика_курсовых.docx  Титульный .docx
2 семестр/ЗИНИС/: Potapeyko_ZINIS_Zapiska.docx  ЗИНИС_Потапейко.doc
2 семестр/ЗИНИС/ZINISCourseProject/: ZINISCourseProject.sln
2 семестр/ЗИНИС/лаба 1 теория чисел/: Отчет 1 лабораторная.docx
2 семестр/ЗИНИС/лаба 10 ЭЦП/: Отчет 10 лабораторная.docx
2 семестр/ЗИНИС/лаба 11 ЭК/: Отчет 11 лабораторная.docx
2 семестр/ЗИНИС/лаба 12 НЗБ стеганография/: Отчет 12 лабораторная.docx
2 семестр/ЗИНИС/лаба 13 текстовая стеганография/: Отчет 13 лабораторная.docx
2 семестр/ЗИНИС/лаба 14 нейросети/: Отчет 14 лабораторная.docx
2 семестр/ЗИНИС/лаба 2 подстановочные шифры/: Отчет 2 лабораторная.docx
2 семестр/ЗИНИС/лаба 3 перестановочные шифры/: Отчет 3 лабораторная.docx
2 семестр/ЗИНИС/лаба 4 энигма/: Отчет 4 лабораторная.docx
2 семестр/ЗИНИС/лаба 5 блочные шифры/: Отчет 5 лабораторная.docx
2 семестр/Практика/: Потапейко отчет.docx  Потапейко титульный отчета.docx
2 семестр/Программирование в Internet/WorkspaceJavaProject/build files/: build.xml
2 семестр/РИС/: 3 лаба отчет.docx  4-6 лаба отчет.docx
2 семестр/РИС/lab7/: client.js  (+1 more)
2 семестр/СП/: OS09_01.txt
(+386 files in other folders)
