<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>TagLib</short-name>
    <uri>TagLibrary.tld</uri>

    <tag>
        <name>dossier</name>
        <tag-class>lab5.TagHandlers.Dossier</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>action</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>surname</name>
        <tag-class>lab5.TagHandlers.Surname</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>lastname</name>
        <tag-class>lab5.TagHandlers.Lastname</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <name>sex</name>
        <tag-class>lab5.TagHandlers.Sex</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>submit</name>
        <tag-class>lab5.TagHandlers.Submit</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>
